/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #eee;
}

section {
  border: 2px solid black;
  min-width: 70vw;
  height: 70vh;
  display: grid;
  margin-top: 10px;
}

section > div {
  background-color: greenyellow;
  border: 3px solid green;
}

.section-1 {
  grid-template-rows: 50px 50px 50px;
  grid-template-columns: 100px 100px 100px;
}

.section-2 {
  grid-template-rows: 50px 50px 50px;
  grid-template-columns: 40px 40px 40px;
}

.section-2 > div:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-column-start: 1;
  grid-column-end: 4; */

  /* OR */

  /* grid-row: 1/3;
  grid-column: 1/4; */

  /* OR */

  grid-area: 1 / 1 / 3 / 4;
}
.section-2 > div:nth-child(2) {
  /* grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3; */

  /* OR */

  /* grid-row: 3/4;
  grid-column: 1/3; */

  /* OR */

  grid-area: 3 / 1 / 4 / 3;
}

.section-3 {
  grid-template-rows: 50px 50px 50px;
  grid-template-columns: 100px 100px 100px;
}

.section-3 > div:first-child {
  grid-area: 1/1/3/3;
}

.section-3 > div:nth-child(2) {
  grid-area: 1/3/4/4;
  background-color: red;
  z-index: 1;
}

.section-3 > div:last-child {
  grid-area: 3/1/4/4;
  background-color: purple;
  z-index: 0;
}

.section-4 {
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px;
  grid-auto-rows: 50px;
}

.section-5 {
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
}
